.list-group {
  border-radius: 0 !important;
}

main {
  min-height: 100%;
  font-size: 14px;
  position: relative;
}

.inside {
  padding-bottom: 120px;
  background-color: white;
}

.card img {
  width: 100px;
  height: 100px;
}

.card {
  transition: transform .2s;
  width: 270px;
  height: 220px;
}

.description {
  height: 130px;
  overflow: scroll;
}
.card:hover {
  transform: scale(1.1);
  border: 0;
}

.itemPhoto {
  -webkit-box-shadow: 0px 0px 8px -2px rgba(204,204,204,1);
  -moz-box-shadow: 0px 0px 8px -2px rgba(204,204,204,1);
  box-shadow: 0px 0px 8px -2px rgba(204,204,204,1);
}

footer {
  width: 100%;
  height: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
}

html, body {
  background-image: url('../img/bg.jpg');
  background-size: cover;
  background-position: left;
  margin: 0;
  padding: 0;
  height: 100%;
}

.card-link:hover {
  color: royalblue !important;
}

#itemStock {
  table-layout: fixed;
  width: 100% !important;
}

.rotate{
  -moz-transition: all 2s linear;
  -webkit-transition: all 2s linear;
  transition: all 2s linear;
}

.rotate.down{
  -ms-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.faq-header{
  border-bottom: none;
}

.faq {
  border: none !important;
  border-bottom: 3px solid #00007f !important;
  padding: 20px 0;
}

.question {
  color: orange;
}

.faq-body {
  padding-top: 30px;
}
.topBtn {
  position: fixed; 
  bottom: 20px; 
  right: 20px; 
  display:none;
  z-index: 5;
}
